J/MNRAS/473/4436    Spectral properties of 441 radio pulsars  (Jankowski+, 2018)
================================================================================
Spectral properties of 441 radio pulsars
    Jankowski F., van Straten W., Keane E.F., Bailes M., Barr E.D.,
    Johnston S., Kerr M.
    <Mon. Not. R. Astron. Soc. 473, 4436-4458 (2018)>
    =2018MNRAS.473.4436J        (SIMBAD/NED BibCode)
================================================================================
ADC_Keywords: Models ; Pulsars ; Radio continuum ; Radio sources ;
              Spectral types
Keywords: radiation mechanisms: non-thermal - methods: data analysis -
          pulsars: general - radio continuum: stars

Abstract:
    We present a study of the spectral properties of 441 pulsars observed with
    the Parkes radio telescope near the centre frequencies of 728, 1382 and
    3100 MHz. The observations at 728 and 3100 MHz were conducted
    simultaneously using the dual-band 10-50 cm receiver. These
    high-sensitivity, multifrequency observations provide a systematic and
    uniform sample of pulsar flux densities. We combine our measurements with
    spectral data from the literature in order to derive the spectral
    properties of these pulsars. Using techniques from robust regression and
    information theory, we classify the observed spectra in an objective,
    robust and unbiased way into five morphological classes: simple or broken
    power law, power law with either low- or high-frequency cut-off and
    log-parabolic spectrum. While about 79 per cent of the pulsars that could
    be classified have simple power-law spectra, we find significant deviations
    in 73 pulsars, 35 of which have curved spectra, 25 with a spectral break
    and 10 with a low-frequency turn-over. We identify 11 gigahertz-peaked
    spectrum (GPS) pulsars, with 3 newly identified in this work and 8
    confirmations of known GPS pulsars; 3 others show tentative evidence of
    GPS, but require further low-frequency measurements to support this
    classification. The weighted mean spectral index of all pulsars with simple
    power-law spectra is -1.60 +/- 0.03. The observed spectral indices are well
    described by a shifted log-normal distribution. The strongest correlations
    of spectral index are with spin-down luminosity, magnetic field at the
    light-cylinder and spin-down rate. We also investigate the physical origin
    of the observed spectral features and determine emission altitudes for
    three pulsars.

Description:
    We present spectral parameters for 441 radio pulsars. These were obtained
    from observations centred at 728, 1382 and 3100 MHz using the 10-50 cm and
    the 20 cm multibeam receiver at the Parkes radio telescope. In particular,
    we list the pulsar names (J2000), the calibrated, band-integrated flux
    densities at 728, 1382 and 3100 MHz, the spectral classifications, the
    frequency ranges the spectral classifications were performed over, the
    spectral indices for pulsars with simple power-law spectra and the robust
    modulation indices at all three centre frequencies for pulsars of which we
    have at least six measurement epochs. The flux density uncertainties
    include scintillation and a systematic contribution, in addition to the
    statistical uncertainty. Upper limits are reported at the 3 sigma level
    and all other uncertainties at the 1 sigma level.

File Summary:
--------------------------------------------------------------------------------
 FileName      Lrecl    Records    Explanations
--------------------------------------------------------------------------------
ReadMe            80          .   This file
tableC1.dat      183        441   Spectral parameters for 441 radio pulsars
--------------------------------------------------------------------------------

Byte-by-byte Description of file: tableC1.dat
--------------------------------------------------------------------------------
   Bytes   Format Units   Label       Explanations
--------------------------------------------------------------------------------
   1- 11   A11    ---     PSRJ        Pulsar name (J2000)
  17- 21   F5.2   mJy     S728     ?  Flux density at 728 MHz
  27- 31   F5.2   mJy     e_S728   ?  Uncertainty of flux density at 728 MHz
  33- 33   A1     ---     l_S728   ?  Limit flag on S728
  39- 44   F6.3   mJy     S1382    ?  Flux density at 1382 MHz
  48- 52   F5.3   mJy     e_S1382  ?  Uncertainty of flux density at 1382 MHz
  55- 55   A1     ---     l_S1382  ?  Limit flag on S1382
  61- 65   F5.3   mJy     S3100    ?  Flux density at 3100 MHz
  70- 74   F5.3   mJy     e_S3100  ?  Uncertainty of flux density at 3100 MHz
  77- 77   A1     ---     l_S3100  ?  Limit flag on S3100
  80- 92   A13    ---     class    ?  Spectral classification of pulsar
  96- 99   F4.2   GHz     nu_start    Frequency range start for classification
 103-106   F4.1   GHz     nu_end      Frequency range end for classification
 109-113   F5.2   ---     alpha    ?  Spectral index for simple pl spectra
 117-120   F4.2   ---     e_alpha  ?  Uncertainty of spectral index
 124-127   F4.2   ---     m728     ?  Robust modulation index at 728 MHz
 131-134   F4.2   ---     el_m728  ?  Low uncertainty on m728
 138-141   F4.2   ---     eh_m728  ?  High uncertainty on m728
 144-148   F5.3   ---     m1382    ?  Robust modulation index at 1382 MHz
 151-155   F5.3   ---     el_m1382 ?  Low uncertainty on m1382
 158-162   F5.3   ---     eh_m1382 ?  High uncertainty on m1382
 165-169   F5.3   ---     m3100    ?  Robust modulation index at 3100 MHz
 172-176   F5.3   ---     el_m3100 ?  Low uncertainty on m3100
 179-183   F5.3   ---     eh_m3100 ?  High uncertainty on m3100
--------------------------------------------------------------------------------

Acknowledgements: Fabian Jankowski <fjankowsk at gmail.com>
================================================================================
(End)            Fabian Jankowski [University of Manchester, UK]     29-Mar-2018
